<!DOCTYPE html>
<html>
<head>
<style>

div.box{
  	display:flex;
  	flex-direction: row;
  	flex-wrap: wrap ;
  	height: 300px;

	}

.box>div{

	width: 100px;
	text-align:center;
	flex-basis: 30%;
}

div.A{
  background-color:red;
  order:3;
  flex-grow:1;
}

div.B{
  background-color:blue;
  order:5;
  flex-grow:10;
}

div.C{
  background-color:green;
  order:2;
  flex-grow:2;
}

div.D{
  background-color:yellow;
  order:11;
flex-grow: 8;
}

div.E{
  background-color:orange;
  order:4;
  flex-grow:3 ;
}

div.F{
  background-color:purple;
  order:7;
  flex-grow: 8;
}

div.G{
  background-color:lightgreen;
  order:9;
 flex-grow: 2;
}

div.H{
  background-color:deeppink;
  order:6;
  flex-grow: 9;
}
div.I{
  background-color:darkred;
  order:8;
  flex-grow: 8;
}

div.J{
  background-color:grey;
  order:1;
  flex-grow:3;
}
div.K{
  background-color:lightpink;
  order:10;
  flex-grow: 5;
}

</style>
</head>
	<body>
		<div class="box">
		<div class="A">1</div>
		<div class="B">2</div>
		<div class="C">3</div>
		<div class="D">4</div>
		<div class="E">5</div>
		<div class="F">6</div>
		<div class="G">7</div>
		<div class="H">8</div>
		<div class="I">9</div>
		<div class="J">10</div>
		<div class="K">11</div>
	</div>
	</body>
</html>